server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Unity Brotli файлы
    location ~* \.js\.br$ {
        add_header Content-Encoding br always;
        add_header Content-Type application/javascript always;
        expires max;
        access_log off;
    }

    location ~* \.wasm\.br$ {
        add_header Content-Encoding br always;
        add_header Content-Type application/wasm always;
        expires max;
        access_log off;
    }

    location ~* \.data\.br$ {
        add_header Content-Encoding br always;
        add_header Content-Type application/octet-stream always;
        expires max;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}